<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INVO Academy JS Starter with Vite</title>
  </head>
  <body>
    <div class="home-page">
      <a href="#">
        <div class="home-page__card">
          <div class="home-page__img-container"><img src="/images/bg-picture.jpg" alt="flower and coffee on the table" class="home-page__img" /></div>
          <div class="home-page__user">
            <img src="/images/profile-picture.jpg" alt="profile picture" class="home-page__profile-picture" />
            <p class="home-page__username">Kylee Thomson</p>
            <p class="home-page__recently-active">1h ago.</p>
          </div>
          <div class="home-page__text">
            <h1 class="home-page__title">Valentine's gifts</h1>
            <p class="home-page__desc">Discover the best Valentine's Day gifts for Women and Men, see how a small gift can make the other person happy for little money.</p>
          </div>
          <button class="home-page__button">Read more <img src="/images/arrow.svg" alt="arrow icon" class="home-page__arrow" /></button>
        </div>
      </a>
    </div>
    <script type="module" src="/src/global-scripts/main.js"></script>
    <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
  </body>
</html>
