/// Homepage Styles File
/// Here we import all the Styles files we need for our Homepage.
.home-page {
  min-height: 100vh;

  & &__container {
    display: flex;
    justify-content: center;
    padding-top: 159px;
  }

  & &__text-component {
    max-width: 467px;
    margin-right: 109px;
  }

  & &__title {
    font-weight: var(--fw-medium);
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.002em;
    margin-top: 0px;
    margin-bottom: 24px;
  }

  & &__desc {
    font-weight: var(--fw-regular);
    line-height: 24px;
    margin: 0;
  }

  & &__card-container {
    max-width: 560px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 31px;
    column-gap: 24px;
  }

  & &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 16px;
    border-radius: 24px;
    background-color: var(--clr-secondary-gray);
  }

  & &__card-img {
    width: 64px;
  }

  & &__card-heading {
    margin: 16px 0;
    font-weight: var(--fw-medium);
    font-size: 20px;
    line-height: 24px;
  }

  & &__card-desc {
    line-height: 24px;
    opacity: 0.5;
    font-weight: var(--fw-regular);
    text-align: center;
    margin: 0;
  }

  @media (max-width: 1150px) {
    display: grid;
    place-content: center;

    & &__container {
      display: grid;
      place-content: center;
      gap: 24px;
      padding: 0;
      max-width: 496px;
    }

    & &__text-component {
      margin: 0;
      max-width: none;
    }

    & &__title {
      margin-bottom: 16px;
    }

    & &__card-container {
      gap: 16px;
    }

    & &__card {
      border-radius: 20px;
      padding: 20px 16px;
    }

    & &__card-img {
      width: 56px;
    }

    & &__card-desc {
      font-size: 14px;
      line-height: 22px;
    }
  }

  @media (max-width: 550px) {
    padding: 48px 16px 64px 16px;
    display: block;

    & &__card-container {
      grid-template-columns: 1fr;
    }

    & &__title {
      font-size: 32px;
      line-height: 40px;
    }

    & &__card {
      padding: 20px;
    }
  }
}
