/// Main Styles File
/// Here we import all the global Styles files we need for our project.

@import "styles/normalize.scss";
@import "styles/root.scss";
@import "styles/fonts.scss";
@import "styles/cards.scss";
@import "styles/text-component.scss";

body {
  font-family: "DM Sans", sans-serif;
  background-color: var(--clr-primary-dark);
  color: var(--clr-secondary-white);
}

#home-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (min-width: 1150px) {
    flex-direction: row;
    gap: 109px;
  }
}
