.text-component {
  max-width: 400px;

  @media (min-width: 768px) {
    max-width: 490px;
  }

  @media (min-width: 1100px) {
    align-self: flex-start;
  }

  & &__heading {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.2%;
    margin-top: 3rem;
    font-weight: var(--fw-medium);

    @media (min-width: 1150px) {
      font-size: 48px;
      line-height: 56px;
      margin: 0;
    }
  }

  & &__desc {
    line-height: 24px;
    font-weight: var(--fw-regular);
  }
}
