/// Homepage Styles File
/// Here we import all the Styles files we need for our Homepage.

.home-page {
  display: grid;
  place-content: center;
  min-height: 100vh;

  & &__card {
    display: grid;
    gap: 32px;
    box-sizing: border-box;
    max-width: 608px;
    background-color: var(--clr-white);
    border-radius: 10px;
    padding: 16px;
    margin: 16px;
    padding-bottom: 22px;
    --fs-big: 24px;
    --fs-medium: 16px;
    --fs-small: 14px;
    --line-height: 21px;
  }

  & &__img-container {
    min-height: 273px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.5s;
  }

  & &__img {
    min-height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    width: 100%;
  }

  & &__user {
    display: flex;
    align-items: center;
  }

  & &__profile-picture {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 12px;
  }

  & &__username {
    color: var(--clr-black);
    font-weight: var(--fw-medium);
    font-size: var(--fs-small);
    flex-grow: 1;
  }

  & &__recently-active {
    font-size: var(--fs-small);
    font-weight: var(--fw-regular);
    color: var(--clr-gray);
  }

  & &__title {
    margin: 0;
    margin-bottom: 14px;
    color: var(--clr-black);
    font-size: var(--fs-big);
    line-height: var(--fs-big);
    font-weight: var(--fw-medium);
  }

  & &__desc {
    line-height: var(--line-height);
    font-size: var(--fs-medium);
    font-weight: var(--fw-regular);
    color: var(--clr-gray);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  & &__button {
    line-height: var(--line-height);
    font-size: var(--fs-medium);
    display: flex;
    align-items: center;
    padding: 0px;
    background: none;
    width: max-content;
    border: none;
    cursor: pointer;
    gap: 12px;
    color: var(--clr-black);
    font-weight: var(--fw-medium);
    position: relative;
  }

  & &__button::before {
    content: "";
    width: 80%;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--clr-black);
    transform: scaleX(0);
    transition: transform 0.5s;
  }

  & &__card:hover > &__img-container {
    transform: scale(1.02);
  }

  & &__card:hover > &__button::before {
    transform: scaleX(1);
  }

  @media (max-width: 768px) {
    & &__card {
      gap: 24px;
      max-width: 343px;
      --fs-big: 18px;
      --fs-medium: 14px;
      --fs-small: 12px;
      --line-height: 18px;
    }

    & &__title {
      margin-bottom: 8px;
    }

    & &__profile-picture {
      width: 36px;
      height: 36px;
    }

    & &__img {
      object-position: 52% 0;
    }
  }
}
