<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INVO Academy JS Starter with Vite</title>
  </head>
  <body>
    <div class="home-page">
      <div class="home-page__card">
        <img src="/images/technology logo.png" alt="technology logo" class="home-page__img" />
        <h2 class="home-page__title">Increased use of technology</h2>
        <p class="home-page__desc">The insurance industry is expected to adopt more technology-driven solutions to improve the customer experience and streamline operations. This will enable them to offer more competitive pricing and improve the customer experience</p>
        <a href="#" class="home-page__button">
          Learn More
          <div class="home-page__arrow"></div
        ></a>
      </div>
      <div class="home-page__card">
        <img src="/images/customization logo.png" alt="customization logo" class="home-page__img" />
        <h2 class="home-page__title">Customization and personalization</h2>
        <p class="home-page__desc">With the rise of big data and advanced analytics, insurance companies will be better equipped to offer customized and personalized insurance products based on an individual's unique circumstances and needs</p>
        <a href="#" class="home-page__button"
          >Learn More
          <div class="home-page__arrow"></div
        ></a>
      </div>
      <div class="home-page__card">
        <img src="/images/responsibility logo.png" alt="responsibility logo" class="home-page__img" />
        <h2 class="home-page__title">Sustainability and social responsibility</h2>
        <p class="home-page__desc">As consumers become more environmentally and socially conscious, insurance companies are likely to place a greater emphasis on sustainability and social responsibility in their products and operations</p>
        <a href="#" class="home-page__button"
          >Learn More
          <div class="home-page__arrow"></div
        ></a>
      </div>
    </div>
    <script type="module" src="/src/global-scripts/main.js"></script>
    <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
  </body>
</html>
