<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INVO Academy JS Starter with Vite</title>
  </head>
  <body>
    <div id="home-page">
      <div class="container">
        <div class="text-component">
          <h1 class="text-component__heading">AI plays a significant role in our daily lives</h1>
          <p class="text-component__desc">The goal of AI is to create systems that can operate autonomously, making decisions and taking actions based on their own understanding of the world, without the need for direct human input.</p>
        </div>
        <div class="card-container">
          <div class="card">
            <img src="images/machine-learning.png" alt="machine learning image" class="card__img" />
            <h3 class="card__heading">Machine Learning</h3>
            <p class="card__desc">The ability of AI systems to learn from data and improve their performance</p>
          </div>
          <div class="card">
            <img src="images/computer-vision.png" alt="computer vision image" class="card__img" />
            <h3 class="card__heading">Computer Vision</h3>
            <p class="card__desc">The ability to process and analyze visual information, such as images and videos</p>
          </div>
          <div class="card">
            <img src="images/natural-language.png" alt="natural language image" class="card__img" />
            <h3 class="card__heading">Natural Language</h3>
            <p class="card__desc">The ability of AI systems to understand, interpret, and generate human language</p>
          </div>
          <div class="card">
            <img src="images/robotics.png" alt="robotics image" class="card__img" />
            <h3 class="card__heading">Robotics</h3>
            <p class="card__desc">development of autonomous robots that can perform tasks without human intervention</p>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/global-scripts/main.js"></script>
  </body>
</html>
