<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INVO Academy JS Starter with Vite</title>
  </head>
  <body>
    <div class="home-page">
      <div class="home-page__card">
        <div class="home-page__card-top-section">
          <div class="home-page__card-desc">
            <h1 class="home-page__title">Equilibrium #3429</h1>
            <p class="home-page__desc">Equilibrium is an NFT that will appeal to many players.</p>
          </div>
        </div>
        <div class="home-page__card-bottom-section">
          <div class="home-page__card-amount">
            <img src="images/nft-logo.svg" alt="nft logo" width="20" height="20" />
            <p class="home-page__card-amount-text">0.041 ETH</p>
          </div>
          <div class="home-page__card-time-left">
            <img src="images/clock.svg" alt="nft logo" width="20" height="20" />
            <p class="home-page__card-time-text">3 days left</p>
          </div>
          <div class="home-page__card-author">
            <img src="/images/profile-picture.jpg" alt="profile picture" class="home-page__card-profile-picture" />
            <p class="home-page__card-author-text">Creation of <span class="home-page__card-username">Eva Smitch</span></p>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/global-scripts/main.js"></script>
    <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
  </body>
</html>
