/// Homepage Styles File
/// Here we import all the Styles files we need for our Homepage.

.home-page {
  display: grid;
  place-content: center;
  min-height: 100vh;

  & &__card {
    max-width: 413px;
    background-color: var(--clr-box);
    border-radius: 20px;
    background-image: url(/images/nft-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
  }

  & &__card-top-section {
    padding: 252px 103px 32px 32px;
  }

  & &__card-desc {
    max-width: 278px;
  }

  & &__title {
    color: var(--clr-title);
    font-weight: var(--fw-semibold);
    font-size: 24px;
    line-height: 33px;
    margin: 0;
    margin-bottom: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  & &__desc {
    font-size: 18px;
    line-height: 29px;
    letter-spacing: -0.01em;
    margin: 0;
    font-weight: var(--fw-medium);
  }

  & &__card-bottom-section {
    padding: 8px 32px 24px 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  & &__card-bottom-section > * {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  & &__card-amount-text {
    font-weight: var(--fw-semibold);
    font-size: 18px;
    line-height: 29px;
    letter-spacing: -0.01em;
    color: var(--clr-primary);
  }

  & &__card-time-left {
    font-weight: var(--fw-medium);
    line-height: 26px;
    letter-spacing: -0.01em;
    color: #9293b9;
    justify-self: flex-end;
  }

  & &__card-author {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid var(--clr-stroke);
    grid-column: 1 / 3;
    width: 100%;
    gap: 16px;
  }

  & &__card-author-text {
    font-weight: var(--fw-medium);
    letter-spacing: -0.01em;
    line-height: 26px;
  }

  & &__card-profile-picture {
    border-radius: 50%;
  }

  & &__card-username {
    color: var(--clr-title);
  }

  @media (max-width: 900px) {
    & &__card {
      max-width: 343px;
      background-position: 58% 0%;
    }

    & &__card-top-section {
      padding: 229px 68px 24px 24px;
    }

    & &__card-desc {
      left: 24px;
      bottom: 24px;
      max-width: 251px;
    }

    & &__title {
      margin-bottom: 16px;
    }

    & &__card-bottom-section {
      padding: 0px 24px 20px 24px;
    }

    & &__card-amount-text {
      font-size: 16px;
      line-height: 26px;
    }

    & &__card-time-left {
      font-size: 14px;
      line-height: 22px;
      padding-right: 9px;
    }

    & &__card-author {
      margin-top: 20px;
      padding-top: 20px;
    }

    & &__card-author-text {
      line-height: 22px;
      font-size: 14px;
    }
  }
}
